#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

alias ls='ls --color=auto'
alias ll='ls -lah --color=auto'
alias grep='grep --color=auto'

# Enable word-by-word deletion with Ctrl+Backspace and Ctrl+Delete
bind '"\C-h": backward-kill-word'
bind '"\e[3;5~": kill-word'

[[ -f ~/.profile ]] && . ~/.profile ".bashrc"
[[ -f ~/.config/shell-config.sh ]] && source ~/.config/shell-config.sh ".bashrc"

if command -v git >/dev/null 2>&1; then
    parse_git_branch() {
        git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/'
    }
else
    parse_git_branch() {
        echo ""
    }
fi
export PS1="\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[33m\]\$(parse_git_branch)\[\033[00m\]\$ "

# Command history settings
HISTSIZE=10000
HISTFILESIZE=20000
HISTCONTROL=ignoreboth
shopt -s histappend
