[ids]
*
-1209:2201
-594d:604d
-35ef:0012

[main]

# space = overload(shift, space)
rightalt = layer(layer1)

escape = grave
capslock = escape
# capslock = overload(shift, escape)
# leftshift = layer(meta)
# leftcontrol = layer(alt)
# leftalt = layer(control)
rightcontrol = layer(altgr)
ro = layer(altgr)

[layer1]

h = left
j = down
k = up
l = right
s = home
d = pagedown
f = pageup
g = end

a = backspace
z = delete
semicolon = enter

comma = leftbrace
dot = rightbrace
backslash = slash

q = 1
w = 2
e = 3
r = 4
t = 5
y = 6
u = 7
i = 8
o = 9
p = 0
leftbrace = minus
rightbrace = equal

1 = f1
2 = f2
3 = f3
4 = f4
5 = f5
6 = f6
7 = f7
8 = f8
9 = f9
0 = f10
minus = f11
equal = f12
