bind R source-file $XDG_CONFIG_HOME/tmux/tmux.conf

set -g allow-passthrough on

set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

set -g default-terminal "xterm-256color"

set -sg escape-time 10

set -g history-limit 1234567

set -g mouse on

# More friendly split pane
bind-key b split-window -h
bind-key v split-window -v
bind -n M-b split-window -h -c "#{pane_current_path}"
bind -n M-v split-window -v -c "#{pane_current_path}"

bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

set -g @plugin 'tmux-plugins/tmux-yank'
set -g @yank_action 'copy-pipe'

run '/usr/share/tmux-plugin-manager/tpm'
